<body>
    <header>
        <h1 class="red" id="title">Title</h1>
    </header>
    <section>
        <h1 class="blue" id="m-title">Title</h1>
        <article>
            <h1 class="red" id="s-title">Title</h1>
        </article>
    </section>
    <aside>
        <h1 class="blue" id="a-title">Title</h1>
    </aside>
    <p>everything happens for a reason.</p>
</body>

<style>
    h1{
        font-size: 30px;
    }
    .red{
        color: #F00;
    }
    h1.red{
        color: #F00;
    }
    #m-title{
        font-size: 30px;
    }
    h1, h2, h3, h4{
        font-size: 30px;
    }
    section h1{
        font-size: 30px;
    }
    section article h1{
        font-size: 30px;
    }
    section .red{
        font-size: 130px;
    }
    a:hover{
        background: #F00;
    }
    a:visited{
        color: #F00;
    }
    p::before{
        content: "He said ";
    }
</style>