<!DOCTYPE html>
<html>
    <head>
        <title>三角图标绘制</title>
        <meta charset="utf-8">
        <style type="text/css">
            body{
                background: #d4676a;
                margin: 50px;
                font-family: sans-serif;
            }
            article{
                background: #ffffff;
                border-radius: 4px;
                padding: 20px 40px;
                width: 400px;
                box-shadow: 5px 7px 1px rgba(0, 0, 0, 0.1);
                position: relative;
            }
            article h1{
                color: #d4676a;
            }
            article p{
                color: #666666;
            }
            article::after{
                content: '';
                position: absolute;
                right: 30px;
                top: 38px;
                width: 0px;
                height: 0px;
                border-width: 10px;
                border-style: solid;
                border-color:transparent transparent transparent #d4676a;
            }            
            article::before{
                content: '';
                position: absolute;
                right: 20px;
                top: 38px;
                width: 0px;
                height: 0px;
                border-width: 10px;
                border-style: solid;
                border-color:transparent transparent transparent #d4676a;
            }
        </style>
    </head>

    <body>
        <article>
            <h1>Lorem ipsum</h1>
            <p>Ne maluisset sententiae qui, mucius epicuri reprimique et cum, sumo saperet laboramus et pri.
                    An ignota incorrupte quo, ex his dicta nominavi, erat consulatu eum cu. Eum ea illum assum dictas, 
                    tincidunt reprimique est eu.</p>
        </article>
    </body>
</html>